<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gibbo.Editor.WPF.exe" version="1.2.0.17" publicKeyToken="176bfaab6b4f4cb2" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="gibbo2d.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gibbo.Editor.WPF" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Gibbo.Editor.WPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="PresentationUI" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gibbo.Editor.Model.dll" size="16896">
      <assemblyIdentity name="Gibbo.Editor.Model" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AbBFBEV5KLUbv+jCrfMCMm/aNgs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gibbo.Editor.WPF.exe" size="1712128">
      <assemblyIdentity name="Gibbo.Editor.WPF" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JWjtgvFoW+EKAuwAmNpH0QxnSXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gibbo.Library.dll" size="432128">
      <assemblyIdentity name="Gibbo.Library" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9uWbgdtrJSNFutgr3uVHVpYmmOs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.AvalonEdit.dll" size="622592">
      <assemblyIdentity name="ICSharpCode.AvalonEdit" version="4.3.1.9429" publicKeyToken="9CC39BE672370310" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GYPa/T1Ox4CxevLSxNMIExVHnRw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lidgren.Network.dll" size="118272">
      <assemblyIdentity name="Lidgren.Network" version="2011.3.12.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LPvLvklRNPC1ky1TzXAh76ljq3Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonoGame.Framework.dll" size="653824">
      <assemblyIdentity name="MonoGame.Framework" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>U7S5PE+7K766tydJURD821M4t9U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="436224">
      <assemblyIdentity name="NAudio" version="1.7.0.9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CKf4njCr802RWC8kP7/sTR+VfOI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.dll" size="3290624">
      <assemblyIdentity name="OpenTK" version="1.1.0.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oTp0fkdDXCvgQ2o922BWYz4ilDI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Controls.DataVisualization.Toolkit.dll" size="278872">
      <assemblyIdentity name="System.Windows.Controls.DataVisualization.Toolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TclcSZy+hi1Mak/M3nGyhp8H4nk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tao.Sdl.dll" size="69632">
      <assemblyIdentity name="Tao.Sdl" version="1.2.13.0" publicKeyToken="9C7A200E36C0094E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Sj1QElVQpBwF1JFZ7oNQ2mwnmJg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="467288">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AaJQYxOXyTxKq5p3eobjn9jYTwk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.Design.dll" size="33624">
      <assemblyIdentity name="WPFToolkit.Design" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DfmgE+ZB0AoJoATviVDR5Ka1YyY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.Toolkit.dll" size="901120">
      <assemblyIdentity name="Xceed.Wpf.Toolkit" version="2.0.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>spOSwMcjkgUxO4QiIgMQ8ZaGlao=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\debugfont.xnb" size="21678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hV7vq08HqHoI/zMtW88zfveNWcQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Documentation.chm" size="1046488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>idS3EHhBJpmLvVFoybcH7BjqkM0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Gibbo.Content\_arrow_down.png" size="290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pvy4mhVyPYJRt7eNL33HkCJeGyQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Gibbo.Content\_arrow_right.png" size="268">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mcQ0ZRp8PnXkub+n8tDmr2M0OJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Gibbo.Content\audio.png" size="5088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J3d41J5a1tyhjh55LL3CAFwehFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Gibbo.Content\bgvs.png" size="3160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I8PaAz+IWmR5TVce0g+4N6FSMqk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Gibbo.Content\editorBMFont.fnt" size="22643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WuiPCML3wRhRcc6mrc24LXkp2HU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Gibbo.Content\editorBMFont_0.png" size="36363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mhxW7b7jkBDafCdVkihwDbHOSQY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Gibbo.Content\font.xnb" size="21678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qjIpYtCusQ4pvOoKetOTjD9ldYQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Gibbo.Content\gibbo.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7VX0IxHkl7tdgnFa117eEFPbL3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Gibbo.Editor.WPF.exe.config" size="1986">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>03MOJ7EIl928u3tUZZozEwY8DvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gibbo2d.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kXI7xG1QJDMBFUSl2pD7H8HrW5Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project Templates\GameProject.csproj" size="3550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aah+tGdaVtvQ9uJeOOlZ5axeaqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project Templates\GameProject.sln" size="910">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uzwUnFjJEpUA2X2U/KdXtD2+U9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project Templates\Gibbo.Engine.Windows.exe" size="43008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5qNkAPTmCNVpvjxhSja18zZ2DPc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project Templates\Gibbo.Library.xml" size="431056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QmMqZVpVUai3xJhCtLMQ3dl1aAg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project Templates\libs\Lidgren.Network.dll" size="144384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aRPoweNPd/7lNw5SYsRr4Fb8XXw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project Templates\libs\MonoGame.Framework.dll" size="653312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oiSYNM8KEN7kM2qIMHIC57IasPA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project Templates\libs\NAudio.dll" size="436224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CKf4njCr802RWC8kP7/sTR+VfOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project Templates\libs\OpenAL32.dll" size="109080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gxYxk0Gg+QVOGeSnsh3z3Ek4b+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project Templates\libs\OpenTK.dll" size="3290624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oTp0fkdDXCvgQ2o922BWYz4ilDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project Templates\libs\OpenTK.GLControl.dll" size="24576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6kyuKAZG5eI7cb/LKj0iPKjO9bo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project Templates\libs\SDL.dll" size="324096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YcdkhDt75wApqI97P8CDkZyZRvk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project Templates\libs\Tao.Sdl.dll" size="69632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Sj1QElVQpBwF1JFZ7oNQ2mwnmJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project Templates\libs\Xceed.Wpf.Toolkit.dll" size="901120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>spOSwMcjkgUxO4QiIgMQ8ZaGlao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project Templates\samples\DefaultComponent.cs" size="1375">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ddGdrz3IACdpnm8TomJSFTWwTrU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project Templates\samples\SampleController.cs" size="5210">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zA2sw2tXGul4R8l8ar9nasg2XL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project Templates\settings.ini" size="390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>teCodyPyqzqgmE4lST9JQDNPwTg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\01 - User Interface\Pictures\1_gibbo.png" size="182555">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>No4AyEgudfiXeUs4kwPZ+LkfNdM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\01 - User Interface\Pictures\1_menu.png" size="5953">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>viLtNmbYjboDPPLOWUkt148fXjQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\01 - User Interface\Pictures\1_scene_explorer.png" size="10386">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mw9Z0GVia0gY1/U9Psf6DsoOH+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\01 - User Interface\Pictures\1_scene_hierarchy.png" size="12296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ncJRhIZrw0pVtoFlDXMx0V4FTN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\01 - User Interface\Pictures\1_scene_inspector.png" size="14036">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C91jgmBi9NMYsZmLYCM0X6WMVUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\01 - User Interface\Pictures\1_scene_tileset.png" size="197356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p5uRNfbcYFNPRbPlGj7EwNAUHNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\01 - User Interface\UserInterface.xml" size="2578" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PmfhT4x9qCKhDbXIWIOsgYfgzw4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\02 - Scene View\Pictures\1_menu.png" size="5953">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>viLtNmbYjboDPPLOWUkt148fXjQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\02 - Scene View\Pictures\2_center_camera_button.png" size="9749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l3ehBZYjMLaZ1gTltxVDcma7nww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\02 - Scene View\Pictures\2_grid_snapping_example.png" size="67331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I6OUR2xFRJuAyhD/jn6pC27FhDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\02 - Scene View\Pictures\2_menu_bar_settings.png" size="6784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w50q76pFuNdy4kjYHjUNFmIDNHY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\02 - Scene View\Pictures\2_menu_bar_undo_redo.png" size="6734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OLPysAxMS4xX2ME2gOoMjQDhUfs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\02 - Scene View\Pictures\2_reset_camera_button.png" size="8578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cfxklcG6hh7VSUVMDkpgf3Wc4BM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\02 - Scene View\Pictures\2_rotate_Example.png" size="210238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>epFLS6Y3yFyLEfdeW964TqxTVd4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\02 - Scene View\Pictures\2_rotate_snapping_example.png" size="202822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l4CHipwSrJ6DjfA8NtmgRXrSrBA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\02 - Scene View\Pictures\2_scale_Example.png" size="232510">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H0CuTMiYbpllMPdj+7K13oJCSEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\02 - Scene View\Pictures\2_scene_camera_and_screen_settings.png" size="61027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RnIiL+8JmlWGR1dniSy6c5iTpVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\02 - Scene View\Pictures\2_select_single_object_and_inspector.png" size="159641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sGlp6crsE28VC+AJdbyDMd7DnWY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\02 - Scene View\Pictures\2_settings_grid.png" size="59738">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RfRXL1LiCaAiff0M0pfVY0xJqaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\02 - Scene View\Pictures\2_to_collision_block_menu_bar.png" size="4393">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j+e+RSurJwc/P4cxiAHpfpkfn0Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\02 - Scene View\Pictures\2_toggle_collision_button.png" size="65864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0QT4rZ/gYHbvFaiaV3tyhPheep0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\02 - Scene View\Pictures\2_translate_example.png" size="204814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5un4U06+y7nBs7Em7KcYdDpNt7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\02 - Scene View\Pictures\2_with_and_without_grid.png" size="103342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ck6Mq9lq0P52kUFYNDlpc5hj3SU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\02 - Scene View\SceneView.xml" size="5321" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HMSS0WSKrnkuFiD/bMlN70sHC+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\03 - Game Mode\GameMode.xml" size="2324" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z0KEGPfubJ9XqEA0c2/oVIKyqWQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\03 - Game Mode\Pictures\3_console_window.png" size="62968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7q1WB4v//XNP/hRG8It5qPYHFwY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\03 - Game Mode\Pictures\3_debug_button.png" size="1895">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NSasy+I/kjoHeK9dzoKidWKApzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\03 - Game Mode\Pictures\3_debug_settings_window.png" size="8343">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>12SrFO9YO1nAsPBmisv8jooy0g0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\03 - Game Mode\Pictures\3_debugging_game_window.png" size="229248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zCE/4i1/6dIS4yNMuXySiyFnRwY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\03 - Game Mode\Pictures\3_external_settings.png" size="19281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KAz2uYXfJU9YtBYlG+a67pAE2v0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\03 - Game Mode\Pictures\3_other_settings_window.png" size="9399">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uhna9O/llTFVUxUPZSUOQiOe/qE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\04 - Components Basis\ComponentsBasis.xml" size="12583" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7DuATorWCoZfKtW0qRH0MS92alM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\04 - Components Basis\Pictures\4_add_component_physics_options_collision.png" size="85850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pdVsRIiM2lImapAZX5irGBc6GXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\04 - Components Basis\Pictures\4_add_component_script.png" size="67935">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ycaoITWUna8ORYj6MO4m+1rQz9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\04 - Components Basis\Pictures\4_add_new_object_window.png" size="17824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qe7TfVl+t4hsigJCyc4k7GNjZVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\04 - Components Basis\Pictures\4_add_to_selected_option.png" size="21231">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2rh2Ld5IyyHuUtH7GIVxYNQqyCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\04 - Components Basis\Pictures\4_AddFromFolder_ProjectExplorer_Option.png" size="10701">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8GhJN+fMUAeg6XE676T8yAVcQcQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\04 - Components Basis\Pictures\4_compile.png" size="1232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6SHT6wlEUIdaNKVp3pagUCk35Q0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\04 - Components Basis\Pictures\4_content_windows_explorer.png" size="21104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+kaNEgYuGIcwE6bqd5HvQW1XJQs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\04 - Components Basis\Pictures\4_copy_relative_path.png" size="10877">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TzL7xWJZKs9pZQwL1Dgn2Ix4QYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\04 - Components Basis\Pictures\4_create_folder_projects_explorer.png" size="12694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KawfkfYyYSgq6iGjpijIwEwMTjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\04 - Components Basis\Pictures\4_create_script_projects_explorer.png" size="37065">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nkRsGnEduXYItOlH3hSAHoV61jM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\04 - Components Basis\Pictures\4_created_scene_projects_explorer.png" size="6879">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wonv9e/CdnoQVLHhn6nihNWhfuA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\04 - Components Basis\Pictures\4_file_new_project.png" size="1930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VvBv4NvTC/qqDxUGij2qubFIQFg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\04 - Components Basis\Pictures\4_image_path_complete.png" size="38661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iKyWYaXC7XzUlxqWutA04mNqIQY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\04 - Components Basis\Pictures\4_image_path_property.png" size="13534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>muzAyof3Jriao8p267hAI8Yrjj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\04 - Components Basis\Pictures\4_Inspector_Component_Category_Trash_Icon.png" size="12806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4FYfCA0KD90jBiESF6Nw7uS0vWU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\04 - Components Basis\Pictures\4_lime_script_OnMouseUp_Only.png" size="7358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zz/B65nHeMm751wLoRbyVd0F2TE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\04 - Components Basis\Pictures\4_lime_script_switch.png" size="13261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YrnY75qbIY9B0rYgbNsLzFMvY/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\04 - Components Basis\Pictures\4_lime_script_variable_tag.png" size="5940">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KnUquXH1gA6/NDg6OVEb4tLxOqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\04 - Components Basis\Pictures\4_newgame_tag_inspector.png" size="9451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+yvkxPhkxEe7KF/psNvARJrnghQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\04 - Components Basis\Pictures\4_output_collision_newgame.png" size="95607">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vq4F5O21B8N6Mhxi3Doax03ATtI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\04 - Components Basis\Pictures\4_projects_explorer_create_2options.png" size="11171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AxjyrIRLb7L+RP02/162d3jbjBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\04 - Components Basis\Pictures\4_rectangle_body_inspector.png" size="63598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6Fs8FVhWMttH2889lYZ216wGzxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\04 - Components Basis\Pictures\4_rename_game_scene.png" size="10480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e4eUfhFiSjsYmU9xzfLCoPZIBEI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\04 - Components Basis\Pictures\4_resources_real_time_project_explorer.png" size="6059">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AKN/akKGMnMTnUvu2VytDcdtwT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\04 - Components Basis\Pictures\4_scene_hierarchy_complete.png" size="66651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZmzUkZRXJIXIN6gjD4f5IqeIRCw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\04 - Components Basis\Pictures\4_startup_new_project.png" size="13339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sQnZ9V9F2zaHe0fh0ERaZWIaVt0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tutorials\04 - Components Basis\Pictures\4_toggle_visibility_icon_Scene_Hierarchy.png" size="3929">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WyDQVBQhifW7yBVzUeOMhe6IC1Q=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".gibbo" description="gibbo" progid="gibbo_id_m70" defaultIcon="gibbo2d.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=Gena-PC\João" issuerKeyHash="19bc68fb228f3bb531cd9db966ce85b738a8f1a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1ppgy6cF8iWwnbOylg62knZZMOw=</DigestValue></Reference></SignedInfo><SignatureValue>StRCAwRG+eITERVmX9AKU7zr1xoEYwUHBOy+f6GjYcOuGGRINAKf/46QS8VP01vFss5+PoVtc8wVxybqkbZXLvwd/6yTbnB4rSf2jDSd16MF3VLR4Nid8N3YUGUiZhYJCT8tc/eaz+gkIahvkmhFMxKv9F/ucwbdu2fveRUAFAo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2fpLGKkzTaiAIM0iZ9+6ElVfmDMRi7nqLz1L7DDDOzDB5sD0YFMKUNdo05L/YLr4MKedzEZdXyX5OYlJGQoG8PAv2dZYtUoSPnzT7hjyyraEghCCqODNdNTjAmb8eZ4yu76RC0gXUBB+GcLGJDWau3RCPuLqbddB8tLby8I5bQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ec30597692b60e96b2b39db025f205a7cb609ad6" Description="" Url=""><as:assemblyIdentity name="Gibbo.Editor.WPF.exe" version="1.2.0.17" publicKeyToken="176bfaab6b4f4cb2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Gena-PC\João</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TsxOzRqn75miJ5C5PXmkAS/9G28=</DigestValue></Reference></SignedInfo><SignatureValue>cgodkBcfuaVLMon3Ye3HlMs3lNDJBN+CRlc51EbQLj4ub6FbFmTilhwpNpCDYWvH5gM9u/kN6EyzhA4pXaXZGEfY3OIuztlC/u9gqNmJtW01FIgcjq8xrxuU42DEiHcWCsvfPzwucqKgJwfoqG3i1OXbQJ/gc9e64/OWAT+nwtY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2fpLGKkzTaiAIM0iZ9+6ElVfmDMRi7nqLz1L7DDDOzDB5sD0YFMKUNdo05L/YLr4MKedzEZdXyX5OYlJGQoG8PAv2dZYtUoSPnzT7hjyyraEghCCqODNdNTjAmb8eZ4yu76RC0gXUBB+GcLGJDWau3RCPuLqbddB8tLby8I5bQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQTcp2WQ4dTrhAqOW0Ggq11zANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgARwBlAG4AYQAtAFAAQwBcAEoAbwDjAG8wHhcNMTMwNzMwMTQyMDU1WhcNMTQwNzMwMjAyMDU1WjAjMSEwHwYDVQQDHhgARwBlAG4AYQAtAFAAQwBcAEoAbwDjAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANn6SxipM02ogCDNImffuhJVX5gzEYu56i89S+wwwzswwebA9GBTClDXaNOS/2C6+DCnncxGXV8l+TmJSRkKBvDwL9nWWLVKEj580+4Y8sq2hIIQgqjgzXTU4wJm/HmeMru+kQtIF1AQfhnCxiQ1mrt0Qj7i6m3XQfLS28vCOW0FAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEADXfrwN9p2CJuGfbonI1h8TNqcyEG/loqbQksf4OHqWygJY2FjuF4ak+hx5q4st5ANofnLbbZ20xYJAUmfJAoZVJdfSSWTcczwdAhAuoZa+TJ2+MWc/PSfqyEKSg4xfcdvujjEBZZGUwiC4fBlCE7uam/3B1M433SbzseteVX7sA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>