<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gibbo.Editor.WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastLoadedProjects" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AcceptedExtensions" Type="System.String" Scope="User">
      <Value Profile="(Default)">.jpg|.png|.jpeg|.gif|.bmp|.txt|.scene|.sln|.ini|.cs|.state|.mp3|.wav|.fnt</Value>
    </Setting>
    <Setting Name="LoadLastProject" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultScriptEditor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
    <Setting Name="StartOnFullScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HighlightActiveTileset" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UserEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowDebugView" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastDeploymentFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Layout" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="secundaryExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">animatedsprite</Value>
    </Setting>
    <Setting Name="ReduceConsumption" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>