

FC:\Users\Luis Fernandes\Documents\GitHub\Gibbo2D\Gibbo.Editor.WPF\Controls\TilesetBrushControl.xaml;;
FC:\Users\Luis Fernandes\Documents\GitHub\Gibbo2D\Gibbo.Editor.WPF\Windows\DeploymentWindow.xaml;;
FC:\Users\Luis Fernandes\Documents\GitHub\Gibbo2D\Gibbo.Editor.WPF\Windows\ScriptingEditorWindow.xaml;;
FC:\Users\Luis Fernandes\Documents\GitHub\Gibbo2D\Gibbo.Editor.WPF\Windows\TutorialsListWindow.xaml;;
FC:\Users\Luis Fernandes\Documents\GitHub\Gibbo2D\Gibbo.Editor.WPF\Windows\TutorialWindow.xaml;;
FC:\Users\Luis Fernandes\Documents\GitHub\Gibbo2D\Gibbo.Editor.WPF\Windows\VisualNodesWindow.xaml;;
FC:\Users\Luis Fernandes\Documents\GitHub\Gibbo2D\Gibbo.Editor.WPF\Controls\ProjectExplorerTreeView.xaml;;
FC:\Users\Luis Fernandes\Documents\GitHub\Gibbo2D\Gibbo.Editor.WPF\Controls\PropertyBox.xaml;;
FC:\Users\Luis Fernandes\Documents\GitHub\Gibbo2D\Gibbo.Editor.WPF\Windows\TestsWindow.xaml;;
FC:\Users\Luis Fernandes\Documents\GitHub\Gibbo2D\Gibbo.Editor.WPF\Windows\MainWindow.xaml;;
FC:\Users\Luis Fernandes\Documents\GitHub\Gibbo2D\Gibbo.Editor.WPF\Controls\SceneHierarchyTreeView.xaml;;
FC:\Users\Luis Fernandes\Documents\GitHub\Gibbo2D\Gibbo.Editor.WPF\Themes\IgniteDark.xaml;;

