<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Gibbo Tutorial-->
<Tutorial>
  <Info>
    <Title>First Steps</Title>
    <Author>Gibbo2D Team</Author>
    <Description>ADD HERE</Description>
    <Category>Easy</Category>
    <Image>image.png</Image>
  </Info>
  <Pages>
    <Page Title="x1">
      <Image>image.png</Image>
      <Description>Descrição here1</Description>
    </Page>
    <Page Title="x2">
      <Image>img1.png</Image>
      <Description>Descrição here2</Description>
    </Page>
  </Pages>
</Tutorial>