<?xml version="1.0"?>
<font>
  <info face="Consolas" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="2,1" outline="1"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="editorBMFont_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="250" y="77" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="33" x="248" y="34" width="5" height="14" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="34" x="68" y="124" width="8" height="6" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="35" x="149" y="82" width="11" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="36" x="0" y="21" width="10" height="17" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="37" x="55" y="37" width="12" height="15" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="38" x="167" y="35" width="12" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="39" x="249" y="106" width="5" height="6" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="40" x="97" y="0" width="7" height="18" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="41" x="106" y="0" width="7" height="18" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="42" x="174" y="108" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="43" x="26" y="115" width="11" height="11" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="44" x="22" y="127" width="7" height="8" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="45" x="141" y="122" width="8" height="4" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="46" x="103" y="122" width="5" height="5" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="47" x="179" y="18" width="10" height="16" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="48" x="235" y="35" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="49" x="84" y="97" width="10" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="50" x="90" y="52" width="10" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="51" x="22" y="86" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="52" x="188" y="80" width="11" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="53" x="215" y="65" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="54" x="12" y="71" width="10" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="55" x="72" y="98" width="10" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="56" x="48" y="69" width="10" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="57" x="36" y="69" width="10" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="58" x="248" y="65" width="5" height="11" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="59" x="44" y="84" width="7" height="14" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="60" x="187" y="94" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="61" x="31" y="127" width="10" height="7" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="62" x="176" y="94" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="63" x="246" y="50" width="8" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="64" x="12" y="0" width="12" height="18" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="65" x="81" y="83" width="12" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="66" x="96" y="96" width="10" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="67" x="150" y="51" width="10" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="68" x="214" y="80" width="10" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="69" x="130" y="96" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="70" x="152" y="96" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="71" x="60" y="69" width="10" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="72" x="226" y="80" width="10" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="73" x="108" y="96" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="74" x="94" y="67" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="75" x="238" y="80" width="10" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="76" x="119" y="96" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="77" x="175" y="80" width="11" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="78" x="48" y="99" width="10" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="79" x="52" y="54" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="80" x="0" y="101" width="10" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="81" x="147" y="0" width="12" height="17" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="82" x="12" y="101" width="10" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="83" x="210" y="50" width="10" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="84" x="201" y="80" width="11" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="85" x="138" y="52" width="10" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="86" x="53" y="84" width="12" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="87" x="162" y="81" width="11" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="88" x="67" y="84" width="12" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="89" x="109" y="82" width="12" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="90" x="24" y="101" width="10" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="91" x="115" y="0" width="7" height="18" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="92" x="155" y="18" width="10" height="16" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="93" x="124" y="0" width="7" height="18" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="94" x="0" y="127" width="10" height="8" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="95" x="117" y="122" width="12" height="4" xoffset="-1" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="96" x="78" y="124" width="7" height="5" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="97" x="76" y="112" width="9" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="98" x="102" y="52" width="10" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="99" x="87" y="111" width="9" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="100" x="78" y="52" width="10" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="101" x="52" y="113" width="10" height="11" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="102" x="26" y="54" width="11" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="103" x="106" y="36" width="10" height="15" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="104" x="72" y="68" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="105" x="83" y="67" width="9" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="106" x="86" y="0" width="9" height="18" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="107" x="174" y="50" width="10" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="108" x="193" y="65" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="109" x="0" y="115" width="11" height="11" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="110" x="120" y="110" width="9" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="111" x="39" y="115" width="11" height="11" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="112" x="82" y="36" width="10" height="15" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="113" x="234" y="50" width="10" height="14" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="114" x="64" y="112" width="10" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="115" x="131" y="110" width="9" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="116" x="24" y="71" width="10" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="117" x="109" y="110" width="9" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="118" x="225" y="94" width="11" height="11" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="119" x="212" y="94" width="11" height="11" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="120" x="13" y="115" width="11" height="11" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="121" x="13" y="56" width="11" height="14" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="122" x="98" y="110" width="9" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="123" x="64" y="0" width="9" height="18" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="124" x="6" y="0" width="4" height="20" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="125" x="75" y="0" width="9" height="18" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="126" x="43" y="127" width="11" height="6" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="160" x="251" y="0" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="161" x="248" y="18" width="5" height="15" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="162" x="48" y="19" width="9" height="17" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="163" x="162" y="50" width="10" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="164" x="163" y="95" width="11" height="12" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="165" x="123" y="82" width="11" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="166" x="0" y="0" width="4" height="20" xoffset="2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="167" x="191" y="18" width="10" height="16" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="168" x="131" y="122" width="8" height="4" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="169" x="153" y="35" width="12" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="170" x="142" y="110" width="8" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="171" x="197" y="107" width="10" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="172" x="56" y="125" width="10" height="6" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="173" x="151" y="122" width="8" height="4" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="174" x="162" y="110" width="10" height="10" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="175" x="161" y="122" width="7" height="4" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="176" x="12" y="127" width="8" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="177" x="60" y="98" width="10" height="13" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="178" x="220" y="106" width="8" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="179" x="240" y="106" width="7" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="180" x="87" y="123" width="7" height="5" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="181" x="0" y="71" width="10" height="14" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="182" x="203" y="18" width="10" height="16" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="183" x="96" y="123" width="5" height="5" xoffset="2" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="184" x="110" y="122" width="5" height="5" xoffset="2" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="185" x="230" y="106" width="8" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="186" x="152" y="110" width="8" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="187" x="209" y="106" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="188" x="139" y="36" width="12" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="189" x="181" y="35" width="12" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="190" x="195" y="35" width="12" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="191" x="129" y="36" width="8" height="15" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="192" x="101" y="19" width="12" height="16" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="193" x="115" y="19" width="12" height="16" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="194" x="59" y="19" width="12" height="16" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="195" x="87" y="19" width="12" height="16" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="196" x="73" y="19" width="12" height="16" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="197" x="133" y="0" width="12" height="17" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="198" x="95" y="82" width="12" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="199" x="167" y="18" width="10" height="16" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="200" x="215" y="18" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="201" x="33" y="37" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="202" x="22" y="37" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="203" x="11" y="39" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="204" x="44" y="37" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="205" x="226" y="18" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="206" x="237" y="18" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="207" x="0" y="39" width="9" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="208" x="136" y="82" width="11" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="209" x="143" y="18" width="10" height="16" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="210" x="174" y="0" width="11" height="17" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="211" x="161" y="0" width="11" height="17" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="212" x="187" y="0" width="11" height="17" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="213" x="200" y="0" width="11" height="17" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="214" x="213" y="0" width="11" height="17" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="215" x="185" y="107" width="10" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="216" x="226" y="0" width="11" height="17" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="217" x="36" y="19" width="10" height="17" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="218" x="12" y="19" width="10" height="17" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="219" x="239" y="0" width="10" height="17" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="220" x="24" y="19" width="10" height="17" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="221" x="129" y="19" width="12" height="16" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="222" x="36" y="101" width="10" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="223" x="94" y="36" width="10" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="224" x="116" y="67" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="225" x="127" y="67" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="226" x="138" y="67" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="227" x="149" y="67" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="228" x="105" y="67" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="229" x="118" y="36" width="9" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="230" x="198" y="94" width="12" height="11" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="231" x="141" y="96" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="232" x="126" y="52" width="10" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="233" x="222" y="50" width="10" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="234" x="198" y="50" width="10" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="235" x="186" y="50" width="10" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="236" x="160" y="66" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="237" x="171" y="65" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="238" x="204" y="65" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="239" x="33" y="86" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="240" x="114" y="52" width="10" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="241" x="182" y="65" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="242" x="0" y="56" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="243" x="222" y="35" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="244" x="209" y="35" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="245" x="65" y="53" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="246" x="39" y="54" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="247" x="238" y="94" width="11" height="11" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="248" x="69" y="36" width="11" height="15" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="249" x="226" y="65" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="250" x="237" y="65" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="251" x="0" y="86" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="252" x="11" y="86" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="253" x="39" y="0" width="11" height="18" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="254" x="52" y="0" width="10" height="18" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="255" x="26" y="0" width="11" height="18" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
